 <!DOCTYPE html>


<html>
<head>
	<title>Refûclage</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="banner">
		<div class="container">

			<h1>Bienvenue chez Refûtclage</h1>
			<p>Venez recycler vos fûts, eux aussi veulent continuer à faire la fête !</p>

		<h2>Le CEO : </h2>  
		<a href="https://baptiste-leblanc35.github.io/my-profile/" target="blank" class="btn-brown">Baptiste Leblanc</a>


		</div>
	</div>

<div class="container">
		<h2>Nos partenaires</h2>

	<div class="cards">
		  <div class="card">
			<a href="https://www.heinekenfrance.fr/" class="btn-brown" target="blank">Heineken</a>
		  	<img src="images/heineken.png" alt="Heineken">
		  </div>

		  <div class="card">
			<a href="https://www.carlsberggroup.com/?cbgAge=2003121&cbgC=true" class="btn-brown" target="blank">Carlsberg group</a>
		  	<img src="images/Carlsberg.png" alt="Calsberg">
	      </div>	  	

    </div>

</div>

<div data-tf-widget="CTHrOIaj" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

</body>
</html>

